{
	"name": "smart-smtp/smart-smtp",
	"description": "Effortlessly send reliable and secure emails through SMTP with the SmartSMTP plugin.",
	"type": "wordpress-plugin",
	"version": "1.0.1",
	"autoload": {
		"psr-4": {
			"SmartSMTP\\": "includes/"
		}
	},
	"authors": [
		{
			"name": "wpeverest",
			"email": "support@wpeverest.com"
		}
	],
	"require": {
		"composer/installers": "1.11.0"
	},
	"require-dev": {
		"wp-cli/wp-cli": "^2.4",
		"wp-cli/i18n-command": "^2.2",
		"wpeverest/wpeverest-sniffs": "^0.1.0"
	},
	"scripts": {
		"phpcs": [
			"phpcs -s -p"
		],
		"phpcs-pre-commit": [
			"phpcs -s -p -n"
		],
		"phpcbf": [
			"phpcbf -p"
		],
		"makepot-audit": [
			"wp --allow-root i18n make-pot . ./languages/smart-smtp.pot --include=\"dist,includes\" --exclude=\".github,.wordpress-org,bin,node_modules,vendor,src,dist/org,scripts\""
		],
		"makepot": [
			"@makepot-audit --skip-audit"
		]
	},
	"extra": {
		"scripts-description": {
			"phpcs": "Analyze code against the WordPress coding standards with PHP_CodeSniffer",
			"phpcbf": "Fix coding standards warnings/errors automatically with PHP Code Beautifier",
			"makepot-audit": "Generate languages/smart-smtp.pot file and run audit",
			"makepot": "Generate langauges/smart-smtp.pot file"
		}
	},
	"config": {
		"allow-plugins": {
			"composer/installers": true,
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}
